<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .video-title{
    font-family:Arial;
    font-size: 18px;
    font-weight: bold;
    width: 280px;
    line-height: 24px;
    margin-bottom: 5px;
  }
  .video-stats{
    font-family: Arial;
    font-size: 14px;
    color: rgb(96,96,96);
    margin-top: 0px;
  }
  .video-author{ 
    font-family: Arial;
    color: rgb(96,96,96);
    font-size: 14px;
    margin-bottom: 20px;
    margin-top: 20px;
  }
  .video-description{
    font-family: Arial;
    color: rgb(96,96,96);
    font-size: 14px;
    width: 280px;
    margin-top: 0px;
    margin-bottom: 100px;

  }
  .apple-text{
    margin-bottom: 50px;
    font-family: Arial; 
    font-size: 14px;
    background-color: rgb(227, 65, 64);
    color: white;
    text-align: center;
    padding-top: 18px;
    padding-bottom: 18px;
  }
  .shop-link{
    cursor: pointer;
  }
  .shop-link:hover{
    text-decoration: underline;
  }
</style>
<body>
  <p class="video-title">Talking Tech and AI with Google CEO Sundar Pichai!</p>
  <p class="video-stats">3.4M views &middot; 6 months ago</p>
  <p class="video-author">Marques Brownlee &#10003;</p>
  <p class="video-description">Talking Tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!</p>
  <P class="apple-text">Shop early for the best selection of holiday favourites. <span class="shop-link">Shop now &gt;</span></P>
</body>
</html>