<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flexbox Practice</title>

  <style>
    .Ex-1{
      display: flex;
      flex-direction: column;
      width: 400px;
      height: 200px;
      margin: auto;
      box-shadow: 3px 3px 4px rgba(0,0,0,2.2);
    }
    .Ex-1 p{
      font-family: Lato;
      font-size: 17px;
    }
    .top-section,
    .middle-section,
    .bottom-section
    {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      margin-left: 15px;
      margin-right: 15px;
      margin-top: 10px;
    }
    .home-btn{
      border: none;
      background-color: rgb(0, 81, 255);
      color: white;
      border-radius: 20px;
      width: 60px;
      height: 35px;
      font-size: 17px;
    }
    .messages-btn,
    .notification-btn{
     border: none;
     background-color: rgb(0, 81, 255); 
     color: white;
     border-radius: 20px;
     width: 45px;
     height: 35px;
     font-size: 17px;
    }

    .Ex-2{
      background-color: rgba(97, 61, 196, 0.685);
      width: 900px;
      height: 55px;
      margin: auto;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
    }
    .text{
      width: 80px;
      margin-left: 20px;
    }
    .text p{
      color: white;
      font-family: Lato;
    }
    .search input{
      width: 520px;
      height: 30px;
      border: none;
      border-radius: 23px;
      padding-left: 20px;
    }
    .search input:focus{
      outline: none;
    }
    .download button{
      background-color: transparent;
      border: none;
      color: white;
      border-color: white;
      border-style: solid;
      border-width: 1px;
      margin-right: 20px;
      width: 100px;
      height: 35px;
      font-size: 15px;
      font-family: Arial;
      cursor: pointer;
    }
    .Ex-3{
      width: 500px;
      height: 380px;
      margin: auto;
      box-shadow: 3px 3px 4px rgba(0,0,0,2.5);
      display: flex;
      flex-direction: column;
    }
    .top,
    .bottom{
      width: 500px;
      height: 100px;
    }
    .middle{
      width: 500px;
      height: 100px;
      margin-top: 20px;
      margin-bottom: 20px;
      gap: 10px;
    }
    .top,
    .middle,
    .bottom{
      display: flex;
      flex-direction: row;
      align-items: center;
    }
    .top img,
    .middle img,
    .bottom img{
      width: 80px;
      border-radius: 50%;
      margin-left: 20px;
      cursor: pointer;
    }
    .profile{
      width: 300px;
      height: 100px;
      margin-left: 20px;
    }
    .profile p{
      font-family: Arial;
    }
    .follow-btn{
      border: none;
      margin-right: 20px;
      width: 100px;
      height: 40px;
      border-radius: 8px;
      font-size: 17px;
      background-color: rgb(0, 153, 255);
      color: white;
      cursor: pointer;
    }
  </style>
</head>
<body
style="
padding-bottom: 1000px;
">
<h2
style="
text-align: center;
font-weight: bold;
">
  HTML&CSS PRACTICE - THE FLEXBOX ELEMENT
</h2>
  <div style="
    display: flex;
    flex-direction: row;
    ">
    <div style="
    background-color: lightblue;
    width: 100px;
    ">
    100px;
    </div>
    <div style="
    background-color: lightpink;
    flex: 1;
    ">
    flex: 1 
    </div>
  </div>


  <div style="
    display: flex;
    flex-direction: row;
    margin-top: 30px;
    ">
    <div style="
    background-color: lightblue;
    width: 100px;
    ">
    100px;
    </div>
    <div style="
    background-color: lightpink;
    flex: 1;
    ">
    flex: 1 
    </div>
    <div style="
    background-color: lightblue;
    flex: 2;
    ">
    flex: 2
    </div>
  </div>


  <div style="
  display: flex;
  flex-direction: row;
  margin-top: 60px;
  height: 70px;
  border-width: 1px;
  border-style: solid;
  border-color: gray;
  ">
  <div style="
  background-color: lightblue;
  width: 100px;
  ">
  100px;
  </div>
  <div style="
  background-color: lightpink;
  width: 100px;
  ">
  100px
  </div>
  <div style="
  background-color: lightblue;
  width: 100px;
  ">
  100px
  </div>
</div>

  <!--Practice Ex.1-->
  <h2
  style="
  margin-top: 60px;
  text-align: center;
  "
  >
  Practice Ex.1
  </h2>
  <div
  style="
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  ">
  <div
  style="
  background-color: lightblue;
  width: 200px;
  "
  >
  200px
  </div>
  <div
  style="
  background-color: lightpink;
  width: 75px;
  "
  >
  75px
  </div>
  </div>
<!--Practice Ex.2-->
  <h2
  style="
  margin-top: 60px;
  text-align: center;
  "
  >
  Practice Ex.2
  </h2>
  <div
  style="
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  ">
  <div
  style="
  background-color: lightblue;
  width: 50px;
  "
  >
  item 1
  </div>
  <div
  style="
  background-color: lightpink;
  flex: 1;
  "
  >
  item 2
  </div>
  <div
  style="
  background-color: lightblue;
  width: 75px;
  "
  >
  item 3
  </div>
  </div>

  <!--Practice Ex.3-->
  <h2
  style="
  margin-top: 60px;
  text-align: center;
  "
  >
  Practice Ex.3
  </h2>
  <div
  style="
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: space-between;
  ">
  <div
  style="
  background-color: lightpink;
  width: 50px;
  "
  >
  item 1
  </div>
  <div
  style="
  background-color: lightpink;
  width: 50px;
  "
  >
  item 2
  </div>
  <div
  style="
  background-color: lightpink;
  width: 50px;
  "
  >
  item 3
  </div>
  <div
  style="
  background-color: lightpink;
  width: 50px;
  "
  >
  item 4
  </div>
  </div>

  <!--Practice Ex.4-->
  <h2
  style="
  margin-top: 60px;
  text-align: center;
  "
  >
  Practice Ex.4
  </h2>
  <div
  style="
    display: flex;
    height: 50px;
    border-style: solid;
    border-color: gray;
    border-width: 1px;
    justify-content: space-between;
    align-items: center;
    ">
    <div
  style="
  background-color: lightpink;
  "
    >
      item 1
    </div>
    <div
  style="
  background-color: lightpink;
  "  
    >
      item 2
    </div>
  </div>


  <!--Challenge Exercises-->
  <h2 
  style="
  text-align: center;
  margin-top: 50px;
  "
  >Challenge Exercise 1</h2>
  <div class="Ex-1">
    <div class="top-section">
      <p>Home</p>
      <button class="home-btn">14</button>
    </div>
    <div class="middle-section">
      <p>Notifications</p>
      <button class="notification-btn">3</button>
    </div>
    <div class="bottom-section">
      <p>Messages</p>
      <button class="messages-btn">5</button>
    </div>
  </div>

  <!--Challenge Exercise 2-->
  <h2 style="
  text-align: center;
  margin-top: 80px;
  ">Challenge Exercise 2</h2>
  <div class="Ex-2">
    <div class="text">
      <p>Home</p>
    </div>
    <div class="search">
      <input type="text" placeholder="Search">
    </div>
    <div class="download">
      <button>Download</button>
    </div>
  </div>

  <!--Challenge Exercise 3-->
  <h2 style="
  text-align: center;
  margin-top: 80px;
  ">Challenge Exercise 3</h2>
  <div class="Ex-3">
    <div class="top">
      <img src="https://randomuser.me/api/portraits/men/31.jpg" alt="">
      <div class="profile">
        <p><b>Oliver</b></p>
        <p style="color: gray">Sports Analyst</p>
        <p style="color: gray">Popular</p>
      </div>
      <button class="follow-btn">Follow</button>
    </div>
    <div class="middle">
      <img src="https://randomuser.me/api/portraits/women/31.jpg" alt="">
      <div class="profile">
        <p><b>Mimi</b></p>
        <p style="color: gray">Paediatrician</p>
        <p style="color: gray">Popular</p>
      </div>
      <button class="follow-btn">Follow</button>
    </div>
    <div class="bottom">
      <img src="https://randomuser.me/api/portraits/men/36.jpg" alt="">
      <div class="profile">
        <p><b>Rex</b></p>
        <p style="color: gray">Chemical Engineer</p>
        <p style="color: gray">Popular</p>
      </div>
      <button class="follow-btn">Follow</button>
    </div>
  </div>
</body>
</html>