<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position Practice</title>

    <style>
        .profile-sidebar {
            display: flex;
            gap: 1.6rem;
            flex-direction: column;
            align-items: center;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 0;
            width: 8rem;
            background-color: #222;
            padding-top: 2.2rem;
        }
        .profile-sidebar img {
            border-radius: 50%;
            width: 5rem;
            cursor: pointer;
        }
        .info-sidebar {
            display: flex;
            flex-direction: column;
            position: fixed;
            top: 0;
            bottom: 0;
            left: 8rem;
            background-color: rgba(0,0,0,0.8);
            width: 27rem;
            padding-left: 2rem;
            padding-right: 2rem;

        }
        .info-sidebar p {
            color: white;

        }
        .info-headline {
            display: flex;
            justify-content: space-between;
            font-size: 2rem;
            font-family: Calibri;
        }
        .info-items {
            display: flex;
            flex-direction: column;
            gap: 2rem;
        }
        .info-items p {
            color: gray;
            font-family: Calibri;
            font-weight: bold;
            font-size: 18px;
            margin-top: -1rem;
        }
    </style>
</head>
<body
style="
height: 3000px;
">
    <div class="profile-sidebar">
        <img src="https://randomuser.me/api/portraits/men/22.jpg">
        <img src="https://randomuser.me/api/portraits/women/20.jpg" alt="">
        <img src="https://randomuser.me/api/portraits/men/20.jpg" alt="">
    </div>

    <div class="info-sidebar">
        <div class="info-headline">
            <p style="font-weight: bold;">INFO</p>
            <p style="color: gray; font-weight: 600; font-size: 3rem; margin-top: 18px; cursor: pointer;">+</p>
        </div>
        <div class="info-items">
            <p># new-videos</p>
            <p># updates</p>
            <p># faq</p>
        </div>
    </div>
</body>
</html>