<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nested Flexbox Practice</title>
</head>

<style>
  .practice-1{
    display: flex;
    height: 70px;
    width: 600px;
    margin: auto;
  }
  .item-1{
    display: flex;
    width: 200px;
    background-color: lightpink;
    align-items: center;
    justify-content: center;
  }
  .item-1 p{
    background-color: black;
    color: white;
    font-size: 20px;
  }
  .item-2{
    width: 400px;
    background-color: lightblue;
  }
  .practice-2{
    display: flex;
    height: 70px;
    width: 600px;
    margin: auto;
  }
  .left{
    width: 200px;
    background-color: lightpink;
  }
  .right{
    width: 400px;
    height: 70px;
    background-color: lightblue;
    display: flex;
    flex-direction: column;
  }
  .row-1{
    width: 400px;
    display: flex;
}
  .row-1 p{
  margin: 0;
  font-size: 20px;

}
  .row-2{
    display: flex;
    justify-content: space-between;
    width: 400px;
  
  }
  .row-2 p{
    color: white;
    background: black;
    margin: 0;
    font-size: 20px;
  
}
  .exercise-1{
    width: 460px;
    height: 150px;
    margin: auto;
    box-shadow: 0px 0px 5px rgba(0,0,0,2.2);
    border-radius: 3px;
    background-color: white;
  }
  .exercise-1 p{
    margin: 0;
  }
  .header p{
    color: gray;
    padding: 10px;
    font-family: Helvetica;
  }
  .main{
    display: flex;
    justify-content: space-between;

  }
  .user-pic{
    width: 60px;
    height: 100px;
    display: flex;
    align-items: center;
  }
  .user-pic img{
    border-radius: 50%;
    width: 50px;
    margin-left: 20px;
  }
  .body{
    width: 350px;
    display: flex;
    flex-direction: column;
    margin-right: 10px;
    margin-top: 20px;
  }
  .body p{
    margin-bottom: 7px;
  }
  .first-row{
    display: flex;
    justify-content: space-between;
  }
  .exercise-2{
    width: 460px;
    height: 340px;
    margin: auto;
    box-shadow: 0px 0px 5px rgba(0,0,0,2.2);
    border-radius: 3px;
    background-color: white;
  }
  .exercise-2 p{
    margin: 0;
    margin-bottom: 8px;
  }
  .left-section{
    width: 60px; 
    margin-left: 30px;
  }
  .left-section img{
    width: 100%;
    border-radius: 50%;
    margin-top: 6px;
  }
  .main-section{
    display: flex;
    justify-content: space-between;
  }
  .line-1{
    display: flex;
    justify-content: space-between;
  }
  .right-section{
    margin-right: 34px;
  }
  .middle-section,
  .bottom-section{
    margin-top: 18px;
  }
  .exercise-3{
    display: flex;
    margin: auto;
    width: 500px;
    height: 250px;
    background-color: white;
    border-radius: 3px;
    box-shadow: 2px 2px 2px rgba(0,0,0,0.5);
  }
  .exercise-3 p{
    margin: 0;
  }
  .profile-pic-section img{
    border-radius: 50%;
    width: 50px;
    margin: 15px;
  }
  .post-link{
    display: flex;
    width: 400px;
    margin: 20px 20px 0px 0px;
    height: 120px;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(216, 212, 212);
    border-radius: 18px;
    box-shadow: inset 0px 0px 2px rgba(0,0,0,0.15);
  }
  .link-left-section{
    width: 180px;
    background-color: rgba(216, 208, 208, 0.815);
    border-top-left-radius: 18px;
    border-bottom-left-radius: 18px;
  }
  .link-right-section{
    margin: 22px 0px 0px 20px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
  }
  .link-right-section p{
    margin: 5px;
  }
</style>
<body
style="
padding-bottom: 1000px;
background-color: rgb(231, 229, 229);
"
>
<h2
style="
text-align: center;
"
>
  HTML&CSS PRACTICE - THE NESTED FLEXBOX
</h2>

<!--Practice Exercise 1-->
<h3
style="
text-align: center;
"
>
  Practice Exercise 1</h3>
<div class="practice-1">
  <div class="item-1">
    <p>item 1</p>
  </div>
  <div class="item-2"></div>
</div>
</body>
</html>

<!--Practice Exercise 2-->
<h3
style="
text-align: center;
margin-top: 100px;
"
>
  Practice Exercise 2
</h3>

<div class="practice-2">
  <div class="left"></div>
  <div class="right">
    <div class="row-1">
      <p>row 1</p>
    </div>
    <div class="row-2">
      <p>row 2</p>
      <p>row 2</p>
    </div>
  </div>
</div>

<!--Challenge Exercise 1-->
<h3
style="
text-align: center;
margin-top: 100px;
margin-bottom: 30px;
"
>Challenge Exercise 1
</h3>

<div class="exercise-1">
  <div class="header">
    <p>ALL INBOXES</p>
  </div>
  <div class="main">
    <div class="user-pic">
<img src="https://randomuser.me/api/portraits/men/41.jpg" alt="">
    </div>
    <div class="body">
<div class="first-row">
  <p
  style="
  font-weight: bold;
  font-family: Arial;
  font-size: 17px;
  "
  >Chewy Promotions</p>
  <p
  style="
  color: gray;
  font-family: Arial;
  font-size: 15px;
  "
  >4:58pm</p>
</div>
  <p style="
  font-weight: bold;
  font-family: Arial;
  font-size: 14px;
  ">Biggest sales of the year!</p>
  <p style="
  color: gray;
  ">Hey there! We're writing to tell you about our...</p>
    </div>
  </div>
</div>


<!--Challenge Exercise 2-->
<h3 style="
text-align: center;
margin-top: 100px;
margin-bottom: 30px;
">
  Challenge Exercise 2
</h3>

<div class="exercise-2">
  <div class="header">
    <p>ALL INBOXES</p>
  </div>
  <div class="top-section">
    <div class="main-section">
    <div class="left-section">
      <img src="https://randomuser.me/api/portraits/men/41.jpg" alt="">
    </div>
    <div class="right-section">
        <div class="line-1">
          <div class="line-1-header">
            <p
            style="
            font-weight: bold;
            font-family: Arial;
            font-size: 15px;
            "
            >Chewy Promotions</p>
          </div>
          <div class="line-1-time">
            <p
            style="
            color: gray;
            font-family: Arial;
            font-size: 15px;
            "
            >4:58 PM</p>
          </div>
        </div>
        <div class="line-2">
          <p
          style="
          font-weight: bold;
          font-family: Arial;
          font-size: 14px;
          "
          >Biggest sales of the year!</p>
        </div>
        <div class="line-3">
          <p
          style="
          color: gray;
          "
          >Hey there! We're writing to tell you about our...</p>
        </div>
    </div>
  </div>
</div>

  <div class="middle-section">
    <div class="main-section">
      <div class="left-section">
        <img src="https://randomuser.me/api/portraits/women/19.jpg" alt="">
      </div>
      <div class="right-section">
          <div class="line-1">
            <div class="line-1-header">
              <p
              style="
              font-weight: bold;
              font-family: Arial;
              font-size: 15px;
              "
              >Best Buy</p>
            </div>
            <div class="line-1-time">
              <p
              style="
              color: gray;
              font-family: Arial;
              font-size: 15px;
              "
              >12:32 PM</p>
            </div>
          </div>
          <div class="line-2">
            <p
            style="
            font-weight: bold;
            font-family: Arial;
            font-size: 14px;
            "
            >Your Best Buy eReceipt</p>
          </div>
          <div class="line-3">
            <p
            style="
            color: gray;
            "
            >Thank you for shopping at Best Buy. Here is ...</p>
          </div>
      </div>
    </div>
  </div>
  
  <div class="bottom-section">
    <div class="main-section">
      <div class="left-section">
        <img src="https://randomuser.me/api/portraits/women/21.jpg" alt="">
      </div>
      <div class="right-section">
          <div class="line-1">
            <div class="line-1-header">
              <p
              style="
              font-weight: bold;
              font-family: Arial;
              font-size: 15px;
              "
              >Netflix</p>
            </div>
            <div class="line-1-time">
              <p
              style="
              color: gray;
              font-family: Arial;
              font-size: 15px;
              "
              >9:00 AM</p>
            </div>
          </div>
          <div class="line-2">
            <p
            style="
            font-weight: bold;
            font-family: Arial;
            font-size: 14px;
            "
            >Here's what's coming soon to Netflix</p>
          </div>
          <div class="line-3">
            <p
            style="
            color: gray;
            "
            >Brand new movies and shows, old favorites ...</p>
          </div>
      </div>
    </div>
  </div>
  
  </div>
  </div>

  <!--Challenge Exercise 3-->
<h3
style="
text-align: center;
margin-top: 100px;
"
>Challenge Exercise 3</h3>  

<div class="exercise-3">
  <div class="profile-pic-section">
    <img src="https://randomuser.me/api/portraits/women/2.jpg" alt="">
  </div>
  <div class="post-section">
    <div class="handle">
      <p
      style="
      margin-top: 15px;
      font-family: Arial, Helvetica, sans-serif;
      ">
        <span style="
        font-weight: bold;
        font-size: 16px;
         ">
        codesuzzy.dev</span>
        <span
        style="
        color: gray;
        font-weight: 300;
        "
        >@CodeSuzzyDev</span> </p>
    </div>
    <div class="post-text">
      <p 
      style="
      margin-top: 10px;
      font-family: Arial, Helvetica, sans-serif;
      font-weight: 500;
      "
      >What is backend web development? A complete overview. New video is up!</p>
    </div>
    <div class="post-link">
      <div class="link-left-section"></div>
      <div class="link-right-section">
        <p
        
        style="
        color: gray;
        "
        >youtube.com</p>
        <p>Backend web development - a complete overview (2021)</p>
      </div>
    </div>
  </div>
</div>
