<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  .stretch-button{
    background-color: green;
    color: white;
    border: none;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 19px;
    cursor: pointer;
    vertical-align:top;
    transition: padding-top 1s, padding-bottom 1s, padding-left 1s, padding-right 1s;
    border-radius: 2px;
  }
  .stretch-button:hover{
    padding-top: 25px;
    padding-bottom: 25px;
    padding-left: 40px;
    padding-right: 40px;
  }
  .shadow-button{
    background-color: green;
    color: white;
    border: none;
    cursor: pointer;
    box-shadow: 5px 5px 3.5px rgba(0,0,0,0.3); 
    padding-top:8px;
    padding-bottom: 8px;
    padding-left: 18px;
    padding-right: 18px;
    vertical-align: top;
    transition: box-shadow 0.15s, margin-left 0.15s, margin-top 0.15s;
  }
  .shadow-button:active{
    box-shadow: none;
    margin-left: 5px;
    margin-top: 5px;
    
  }
  .one-button{
    background-color: green;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    cursor: pointer;
    vertical-align: top;
    margin-left: 15px;
    transition: padding-left 0.15s, padding-right 0.15s, margin-left 0.15s;
  }
  .one-button:hover{
    padding-left: 22px;
    padding-right: 22px;
    margin-left: 5px;
  }
  .two-button{
    background-color: green;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    cursor: pointer;
    vertical-align: top;
    margin-left: 15px;
    transition: padding-left 0.15s, padding-right 0.15s, margin-left 0.15s;

  }
  .two-button:hover{
    padding-left: 22px;
    padding-right: 22px;
    margin-left: 12px;
  }
  .three-button{
    background-color: green;
    color: white;
    padding-top: 8px;
    padding-bottom: 8px;
    padding-left: 15px;
    padding-right: 15px;
    border: none;
    cursor: pointer;
    vertical-align: top;
    margin-left: 15px;
    transition: padding-left 0.15s, padding-right 0.15s, margin-left 0.15s;

  }
  .three-button:hover{
    padding-left: 22px;
    padding-right: 22px;
    margin-left: 15px;
  }
</style>
<body>
  <button>Back</button>
  <a href="#">1</a>
  <a href="#">2</a>
  <a href="#">3</a>
  <a href="#">4</a>
  <a href="#">5</a>
  <button>Next</button>
  <p><button class="stretch-button">Stretch</button></p>
  <p><button class="shadow-button">Shadow</button></p>
  <p>
    <button class="one-button">One</button>
    <button class="two-button">Two</button>
    <button class="three-button">Three</button>
  </p>
  

</body>
</html>