<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    h3{
      color: rgb(0,118,0)
    }
    .cart-button{
      background-color: rgb(255,216,20);
      border: none;
      color: black;
      width: 130px;
      height: 37px;
      border-radius: 20px;
      font-size: 15px;
      cursor: pointer;
    }
    .buy-button{
      background-color: rgb(255,164,28);
      color: black;
      border: none;
      height: 37px;
      width: 130px;
      border-radius: 20px;
      font-size: 15px;
      cursor: pointer;
      margin-left: 10px;

    }
  </style>
</head>
<body>
  <a href="#">Back to Amazon</a><br /><br />
  <h1>Nike Black Running Shoes</h1>
  <h3>$39 - in stock</h3>
  <p>Free delivery tomorrow.</p>
  <button class="cart-button">Add to Cart</button>
  <button class="buy-button">Buy now</button>
</body>
</html>