<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
  .uber-button{
    background-color: black;
    color: white;
    width: 130px;
    height: 40px;
    border: none;
    cursor: pointer;
    }
    .amazon-button{
      background-color: rgb(255, 216, 20);
      color: black;
      border: none;
      width: 170px;
      height: 40px;
      cursor: pointer;
      border-radius: 20px;
      
    }
    .github-button{
      background-color: rgb(46, 164, 79);
      border: none;
      color: white;
      border-radius: 3px;
      width: 108px;
      height: 38px;
      font-weight: bold;
      cursor: pointer;

    }
    .bootstrap-button1{
      border: none;
      background-color: rgb(121, 82, 179);
      color: white;
      width: 110px;
      height: 38px;
      font-weight: bold;
      border-radius: 3px;
      cursor: pointer;

    }
    .bootstrap-button2{
      background-color: transparent;
      width: 110px;
      height: 38px;
      color: black;
      border: 1px solid black;
      border-radius: 3px;
      font-weight: bolder;
      cursor: pointer;
      margin-left: 10px;
    }
    .linkedin-button1{
      border: none;
      background-color: rgb(10,102,194);
      color: white;
      font-weight: 600;
      width: 210px;
      height: 40px;
      border-radius: 20px;
    }
    .linkedin-button2{
      background-color: transparent;
      color: rgb(10,102,194);
      border: 1px solid rgb(10,102,194);
      width: 70px;
      height: 40px;
      border-radius: 20px;
      font-weight: 600;
      margin-left: 10px;
    }

  </style>
<body>
  <p>Uber</p>
  <button class="uber-button">Request now</button>
  <p>Amazon</p>
  <button class="amazon-button">Add to Cart</button>
  <p>Github</p>
  <button class="github-button">Sign up</button>
  <p>Bootstrap</p>
  <button class="bootstrap-button1">Get started</button>
  <button class="bootstrap-button2">Download</button>
  <p>LinkedIn</p>
  <button class="linkedin-button1">Apply on company website</button>
  <button class="linkedin-button2">Save</button>
</body>
</html>